<!DOCTYPE html>
<html>
    <head>
        <style>
            /*GRID CSS*/
            .wrapper {
                background-color: blue;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                grid-column-gap: 10px;
                grid-row-gap: 1em;
            }

            .card {
                background-color: cadetblue;
            }
            /*FLEXBOX CSS*/
            .body{
                display: flex;
            }

        </style>
    </head>
    <body>
        <h1>Flexible Boxes</h1>

        <div class="wrapper">
            <div class="card card1">One

            </div>
            <div class="card card2">Two

            </div>
            <div class="card card3">Three

            </div>
            <div class="card card4">Four

            </div>
            <div class="card card5">Five

            </div>
        </div>

    </body>
</html>